<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Let's Go</div>
</body>
<style>
    div {
    margin: auto;
    width: 400px;
    height: 300px;
    line-height: 300px;
    text-align: center;
    font-size: 90px;
    font-weight: bold;
    color: transparent;
    background: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2Fad7600cb9b4845c7bae1d2fa23edffb382614ad4.jpg&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666429988&t=f909a083ab02553b777776ccd27f189e') no-repeat center center;
    background-size: cover;
    -webkit-background-clip: text;
}
</style>
</html>