<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
</body>
<style>
    body {
        background: #e9ecef;
        display: flex;
        justify-content: center;
    }

    div {
        width: 120px;
        height: 120px;
        margin: 50px;
        border-radius: 10px;
        background: #e9ecef;
        color: #333;
        box-shadow:
            7px 7px 12px rgba(0, 0, 0, .4),
            -7px -7px 12px rgba(255, 255, 255, .9);
    }

    div:nth-child(2) {
        box-shadow:
            inset -7px -7px 12px rgba(255, 255, 255, .9),
            inset 7px 7px 12px rgba(0, 0, 0, .4);
    }

    div:nth-child(3) {
        transition: .2s all;
        box-shadow:
            7px 7px 12px rgba(0, 0, 0, .4),
            -7px -7px 12px rgba(255, 255, 255, .9),
            inset 0 0 0x rgba(255, 255, 255, .9),
            inset 0 0 0 rgba(0, 0, 0, .4);
    }

    div:nth-child(3):active {
        box-shadow:
            0 0 0 rgba(0, 0, 0, .4),
            0 0 0 rgba(255, 255, 255, .9),
            inset -7px -7px 12px rgba(255, 255, 255, .9),
            inset 7px 7px 12px rgba(0, 0, 0, .4);
    }
</style>

</html>